http{
    upstream all{
        server PI-Django-1:8000;
        server PI-Django-2:8001;
    }

    server{
        listen 80;
        location /{
            proxy_pass http://all/;
        }
    }
}

events { }